FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/models/hf_cache \
    TRANSFORMERS_CACHE=/models/hf_cache

WORKDIR /app

# Install only what FinBERT needs — no torch GPU, keep it lean
RUN pip install --upgrade pip && \
    pip install \
      fastapi==0.115.* \
      uvicorn[standard]==0.34.* \
      transformers==5.* \
      pydantic==2.* && \
    pip install torch --index-url https://download.pytorch.org/whl/cpu

# Pre-download the FinBERT model at build time so it's baked into the image
RUN python -c "\
from transformers import AutoTokenizer, AutoModelForSequenceClassification; \
AutoTokenizer.from_pretrained('ProsusAI/finbert'); \
AutoModelForSequenceClassification.from_pretrained('ProsusAI/finbert'); \
print('FinBERT model cached successfully')"

COPY services/finbert/ /app/

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8001/health')" || exit 1

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]
